# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=buildco
# JWT_SECRET=your_jwt_secret_key_here_change_in_production
# JWT_EXPIRE=7d
# NODE_ENV=development
# CORS_ORIGIN=http://localhost:5173
#PORT=5000
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=admin
#DB_NAME=db
#JWT_SECRET=buildco_secret_key_change_in_production_2026
#JWT_EXPIRE=7d
#NODE_ENV=development
#CORS_ORIGIN=http://localhost:5173

PORT=5000

# Replace local DB settings with RDS settings
DB_HOST=mern-db.c1466828yxxw.ap-south-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=Vijay.pvk001
DB_NAME=db

JWT_SECRET=buildco_secret_key_change_in_production_2026
JWT_EXPIRE=7d
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173